
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. A basic Greenland Ice Sheet Model Setup &#8212; PISM Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_A_Basic_Example';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="A brief history of PISM" href="history.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pism_logo.png" class="logo__image only-light" alt="PISM Tutorials - Home"/>
    <script>document.write(`<img src="_static/pism_logo.png" class="logo__image only-dark" alt="PISM Tutorials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    pism-tutorials <img src="https://raw.githubusercontent.com/pism/pism-tutorials/main/img/pism_logo.png" width=80 />
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ice_flow.html">Introduction to Ice Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">A brief history of PISM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. A basic Greenland Ice Sheet Model Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials/issues/new?title=Issue%20on%20page%20%2F1_A_Basic_Example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1_A_Basic_Example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. A basic Greenland Ice Sheet Model Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-with-pism-cloud-data">Sync with pism-cloud-data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state">Initial state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-forcing">Climate forcing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-simulation">Setting up the simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-pism">Running PISM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-mass-change">Scalar mass change</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-basic-greenland-ice-sheet-model-setup">
<h1>1. A basic Greenland Ice Sheet Model Setup<a class="headerlink" href="#a-basic-greenland-ice-sheet-model-setup" title="Link to this heading">#</a></h1>
<p><em>Author: Andy Aschwanden</em></p>
<p>In this tutorial, we will perform a few progonostic simulations of the Greenland Ice Sheet with climate forcing provided by the <a class="reference external" href="https://climate-cryosphere.org/about-ismip6/%5D">Ice Sheet Model Intercomparison for CMIP6 (ISMIP6)</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cycler</span><span class="w"> </span><span class="kn">import</span> <span class="n">cycler</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dask.diagnostics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProgressBar</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pylab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">colors</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cf_xarray.units</span>  <span class="c1"># otherwise we get a Parser error</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pint_xarray</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xskillscore</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xs</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pism_tutorials.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_colormaps</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pism_tutorials.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">preprocess_nc</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pism_tutorials.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">merge_dicts</span><span class="p">,</span> <span class="n">dict2str</span><span class="p">,</span> <span class="n">sort_dict_by_key</span>

<span class="n">xr</span><span class="o">.</span><span class="n">set_options</span><span class="p">(</span><span class="n">keep_attrs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># RCP 2.6 and 8.5 colors used by IPCC AR6.</span>
<span class="n">color_cycler</span> <span class="o">=</span> <span class="n">cycler</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;#003466&quot;</span><span class="p">,</span> <span class="s2">&quot;#990002&quot;</span><span class="p">])</span>

<span class="n">register_colormaps</span><span class="p">()</span>                      
</pre></div>
</div>
</div>
</div>
<section id="sync-with-pism-cloud-data">
<h2>Sync with pism-cloud-data<a class="headerlink" href="#sync-with-pism-cloud-data" title="Link to this heading">#</a></h2>
<p>We need data to serve as initial and boundary conditions as well as observations for validation. Data pre-processing can be a large part of project and the time it takes to get ready to perform a simulation is easily underestimated. For the purposes of this tutorial, we have done the hard part already and put all necessary data into a public S3 bucket.</p>
<p>Because the python library <code class="docutils literal notranslate"><span class="pre">boto3</span></code> lacks a command to easily *synchronize a local directory with an <em>s3</em> bucket, we use the <em>aws command line tools</em> (<code class="docutils literal notranslate"><span class="pre">awscli</span></code>) that should have been installed when you generated the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment, if not, you can run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">awscli</span></code>. We are downloading a few <code class="docutils literal notranslate"><span class="pre">GB</span></code>, so the intial sync might take a while.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The name of the PISM Cloud S3 bucket</span>
<span class="n">bucket_name</span> <span class="o">=</span> <span class="s2">&quot;pism-cloud-data&quot;</span>
<span class="o">!</span><span class="w"> </span>aws<span class="w"> </span>s3<span class="w"> </span>sync<span class="w"> </span>--no-sign-request<span class="w"> </span>s3://pism-cloud-data/tutorial_files<span class="w">  </span>tutorial_files
</pre></div>
</div>
</div>
</div>
</section>
<section id="initial-state">
<h2>Initial state<a class="headerlink" href="#initial-state" title="Link to this heading">#</a></h2>
<p>Generating initial states that are compatible with observations and our understanding of ice flow is still an active area of research. For the purposes of this tutorial we use an initial state adapted from <span id="id1">Aschwanden and Brinkerhoff [<a class="reference internal" href="references.html#id2" title="A. Aschwanden and D. J. Brinkerhoff. Calibrated Mass Loss Predictions for the Greenland Ice Sheet. Geophysical Research Letters, oct 2022. URL: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022GL099058, doi:10.1029/2022GL099058.">2022</a>]</span>.</p>
<p>In summary, the inital state was obtained by combining an energy field from simulation spanning a glacial cycle, present day ice sheet geometry, and basal fields calibrated using present day surface speeds.</p>
<p>We open the initial state file using <em>xarray</em> list all data variables using <code class="docutils literal notranslate"><span class="pre">ds.data_vars</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tutorial_files/g1200m_id_BAYES-MEDIAN_1980-1-1_1984-12-31.nc&quot;</span><span class="p">)</span>
<span class="n">init_ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">init_file</span><span class="p">,</span> <span class="n">decode_timedelta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">init_ds</span><span class="o">.</span><span class="n">data_vars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>By looking at the <code class="docutils literal notranslate"><span class="pre">grid.dx</span></code> or <code class="docutils literal notranslate"><span class="pre">grid.dy</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">pism_config</span></code> variable, we can determine that initial state has a horizontal grid resolution of 1200m.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;pism_config&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;grid.dx&quot;</span><span class="p">]</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;pism_config&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;grid.dy&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The horizontal grid resolution is dx=</span><span class="si">{</span><span class="n">dx</span><span class="si">:</span><span class="s2">1.0f</span><span class="si">}</span><span class="s2">m = dy=</span><span class="si">{</span><span class="n">dy</span><span class="si">:</span><span class="s2">1.0f</span><span class="si">}</span><span class="s2">m.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The initial state is informed by the ice thickness (<code class="docutils literal notranslate"><span class="pre">thk</span></code>) and subglacial topograph (<code class="docutils literal notranslate"><span class="pre">topg</span></code>) from BedMachine Greenland Version 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;usurf&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;bath_topo&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;topg&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;bath_topo&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;thk&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;thk&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;managua&quot;</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;ice surface elevation&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;sublacial topography&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;ice thickness&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Ice flow parameters have been calibrated to yield good agreement with observed surface speeds (variable <code class="docutils literal notranslate"><span class="pre">v</span></code>). We use surface speeds from the <code class="docutils literal notranslate"><span class="pre">ITS_LIVE</span></code> Greenland Mosaic to compare to simulated surface speeds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">itslive_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tutorial_files/GRE_G1200_0000.nc&quot;</span><span class="p">)</span>

<span class="n">itslive_ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">itslive_file</span><span class="p">,</span>
                             <span class="n">decode_timedelta</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>

<span class="p">)</span>

<span class="n">speed_sim</span> <span class="o">=</span> <span class="n">init_ds</span><span class="p">[</span><span class="s2">&quot;velsurf_mag&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="n">speed_obs</span> <span class="o">=</span> <span class="n">itslive_ds</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">speed_sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;speed_colorblind&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">speed_obs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;speed_colorblind&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="n">speed_sim</span><span class="o">-</span><span class="n">speed_obs</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu_r&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">250</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Simulated&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Observed&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Simulated - Observed&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>


<span class="n">mae</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="n">mae</span><span class="p">(</span><span class="n">speed_sim</span><span class="p">,</span> <span class="n">speed_obs</span><span class="p">,</span> <span class="n">skipna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulated - Observed:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean Absolute Error: </span><span class="si">{</span><span class="n">mae</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> m/yr&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We note that the Northeast Greenland Ice Stream (NEGIS) is not well reproduced by the simulation, the exact reasons remain unclear but are likely linked to lack between ice flow and subglacial processes during initialization.</p>
</section>
<section id="climate-forcing">
<h2>Climate forcing<a class="headerlink" href="#climate-forcing" title="Link to this heading">#</a></h2>
<p>Let’s familiarize ourselves with the climate forcing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">climate_files</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tutorial_files/&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;MARv3.9_MIROC5-rcp*_climate_1960-2100_v1.nc&quot;</span><span class="p">)</span>
<span class="n">climate_ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span><span class="n">climate_files</span><span class="p">,</span>                       
                               <span class="n">preprocess</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">preprocess_nc</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s2">&quot;-rcp(.+?)_&quot;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s2">&quot;gcm&quot;</span><span class="p">),</span>
                               <span class="n">chunks</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
                               <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             
                               <span class="n">decode_cf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">decode_timedelta</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">combine</span><span class="o">=</span><span class="s2">&quot;nested&quot;</span><span class="p">,</span>
                               <span class="n">concat_dim</span><span class="o">=</span><span class="s2">&quot;gcm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sortby</span><span class="p">(</span><span class="s2">&quot;gcm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

<span class="n">climate_ds</span><span class="p">[</span><span class="s2">&quot;climatic_mass_balance_anomaly&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">climate_ds</span><span class="p">[</span><span class="s2">&quot;climatic_mass_balance_anomaly&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">quantify</span><span class="p">()</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;kg m-2 yr-1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">climate_ds</span><span class="o">.</span><span class="n">sel</span><span class="p">({</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2015&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)})[</span><span class="s2">&quot;ice_surface_temp_anomaly&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;gcm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">anomaly_2090s</span> <span class="o">=</span> <span class="n">climate_ds</span><span class="o">.</span><span class="n">sel</span><span class="p">({</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2090&quot;</span><span class="p">,</span> <span class="s2">&quot;2099&quot;</span><span class="p">)})</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">anomaly_2090s</span><span class="p">[</span><span class="s2">&quot;climatic_mass_balance_anomaly&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">&quot;gcm&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">2500</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">2500</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu&quot;</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">fig</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Climatic Mass Balance Anomaly Mean 2090-2099&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">anomaly_2090s</span><span class="p">[</span><span class="s2">&quot;ice_surface_temp_anomaly&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">&quot;gcm&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">fig</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Ice Surface Temperature Anomaly Mean 2090-2099&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setting-up-the-simulation">
<h2>Setting up the simulation<a class="headerlink" href="#setting-up-the-simulation" title="Link to this heading">#</a></h2>
<p>At present, not all PISM functions are exposed via its python-API. We will thus use python dictionaries to set parameters, define the grid, choose the climate forcing, and so on. We will then translate the dictionaries into a <code class="docutils literal notranslate"><span class="pre">str</span></code> that we can run at the command line.</p>
<p>In this basic example, we ignore several import processes, including frontal ablation (i.e., mechanical calving and frontal melt).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resolution</span> <span class="o">=</span> <span class="s2">&quot;4500m&quot;</span>  <span class="c1"># a coarse resolution such that we can run the simulation on a desktop computer</span>

<span class="n">output_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;test_run&quot;</span><span class="p">)</span>
<span class="n">output_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">extra_file</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">start</span> <span class="o">=</span> <span class="s2">&quot;2015-01-01&quot;</span>
<span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;2100-01-01&quot;</span>

<span class="n">input_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bootstrap&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="s2">&quot;tutorial_files/g1200m_id_BAYES-MEDIAN_1980-1-1_1984-12-31.nc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;input.regrid.file&quot;</span><span class="p">:</span> <span class="s2">&quot;tutorial_files/g1200m_id_BAYES-MEDIAN_1980-1-1_1984-12-31.nc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;input.regrid.vars&quot;</span><span class="p">:</span> <span class="s2">&quot;litho_temp,enthalpy,age,tillwat,bmelt,ice_area_specific_volume,thk&quot;</span>
<span class="p">}</span>

<span class="n">grid_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;grid.dx&quot;</span><span class="p">:</span> <span class="n">resolution</span><span class="p">,</span>
    <span class="s2">&quot;grid.dy&quot;</span><span class="p">:</span> <span class="n">resolution</span><span class="p">,</span>
    <span class="s2">&quot;grid.Mz&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
    <span class="s2">&quot;grid.Lz&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
    <span class="s2">&quot;grid.Mbz&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
    <span class="s2">&quot;grid.Lbz&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">time_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;time.start&quot;</span><span class="p">:</span> <span class="n">start</span><span class="p">,</span>
    <span class="s2">&quot;time.end&quot;</span><span class="p">:</span> <span class="n">end</span><span class="p">,</span>
    <span class="s2">&quot;time.calendar&quot;</span><span class="p">:</span> <span class="s2">&quot;standard&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time_stepping.skip.enabled&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time_stepping.skip.max&quot;</span><span class="p">:</span> <span class="mi">100</span>
<span class="p">}</span>

<span class="n">climate_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;surface.models&quot;</span><span class="p">:</span> <span class="s2">&quot;ismip6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface.ismip6.reference_file&quot;</span><span class="p">:</span> <span class="s2">&quot;tutorial_files/MARv3.9_ERAI_climate_1978-2018_MEAN.nc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface.ismip6.file&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">stress_balance</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;stress.balance&quot;</span><span class="p">:</span> <span class="s2">&quot;ssa+sia&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stress_balance.calving_front_stress_bc&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  
    <span class="s2">&quot;stress_balance.ice_free_thickness_standard&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;stress_balance.sia.enhancement_factor&quot;</span><span class="p">:</span> <span class="mf">2.608046</span><span class="p">,</span>
    <span class="s2">&quot;stress_balance.sia.flow_law&quot;</span><span class="p">:</span> <span class="s2">&quot;gpbld&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stress_balance.ssa.Glen_exponent&quot;</span><span class="p">:</span> <span class="mf">3.309718</span><span class="p">,</span>
    <span class="s2">&quot;stress_balance.ssa.enhancement_factor&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;basal_resistance.pseudo_plastic.enabled&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;basal_resistance.pseudo_plastic.q&quot;</span><span class="p">:</span> <span class="mf">0.7508221</span><span class="p">,</span>
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.till_effective_fraction_overburden&quot;</span><span class="p">:</span> <span class="mf">0.01845403</span><span class="p">,</span>
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.topg_to_phi.enabled&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.topg_to_phi.phi_max&quot;</span><span class="p">:</span> <span class="mf">42.79528</span><span class="p">,</span>
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.topg_to_phi.phi_min&quot;</span><span class="p">:</span> <span class="mf">7.193718</span><span class="p">,</span> 
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.topg_to_phi.topg_max&quot;</span><span class="p">:</span> <span class="mf">243.8239</span><span class="p">,</span> 
    <span class="s2">&quot;basal_yield_stress.mohr_coulomb.topg_to_phi.topg_min&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">369.6359</span><span class="p">,</span> 
<span class="p">}</span>

<span class="n">output_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;output.extra.file&quot;</span><span class="p">:</span> <span class="n">extra_file</span><span class="p">,</span>
    <span class="s2">&quot;output.extra.times&quot;</span><span class="p">:</span> <span class="s2">&quot;yearly&quot;</span><span class="p">,</span>
    <span class="s2">&quot;output.extra.vars&quot;</span><span class="p">:</span> <span class="s2">&quot;velsurf_mag,usurf,thk,climatic_mass_balance,ice_surface_temp,mask,mass_fluxes,ice_mass_transport_across_grounding_line,ice_mass&quot;</span><span class="p">,</span>
    <span class="s2">&quot;output.size&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span>  <span class="c1"># do not write a state file</span>
<span class="p">}</span>

<span class="n">run_dict</span> <span class="o">=</span> <span class="n">merge_dicts</span><span class="p">(</span><span class="n">input_params</span><span class="p">,</span> <span class="n">grid_params</span><span class="p">,</span> <span class="n">time_params</span><span class="p">,</span> <span class="n">stress_balance</span><span class="p">,</span><span class="n">climate_params</span><span class="p">,</span> <span class="n">output_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-pism">
<h2>Running PISM<a class="headerlink" href="#running-pism" title="Link to this heading">#</a></h2>
<p>We perform two simulations, one using climate anomalies based on RCP 2.6 and other based on RCP 8.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">climate_files</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;tutorial_files/MARv3.9_MIROC5-rcp26_climate_1960-2100_v1.nc&quot;</span><span class="p">,</span> <span class="s2">&quot;tutorial_files/MARv3.9_MIROC5-rcp85_climate_1960-2100_v1.nc&quot;</span><span class="p">]</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">for</span> <span class="n">rcp</span><span class="p">,</span> <span class="n">climate_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">26</span><span class="p">,</span> <span class="mi">85</span><span class="p">],</span> <span class="n">climate_files</span><span class="p">):</span>
    <span class="n">extra_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;spatial_g</span><span class="si">{</span><span class="n">resolution</span><span class="si">}</span><span class="s2">_rcp_</span><span class="si">{</span><span class="n">rcp</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">.nc&quot;</span>
    <span class="n">run_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;surface.ismip6.file&quot;</span><span class="p">:</span> <span class="n">climate_file</span><span class="p">,</span> <span class="s2">&quot;output.extra.file&quot;</span><span class="p">:</span> <span class="n">extra_file</span><span class="p">})</span>
    <span class="n">run_str</span> <span class="o">=</span> <span class="n">dict2str</span><span class="p">(</span><span class="n">sort_dict_by_key</span><span class="p">(</span><span class="n">run_dict</span><span class="p">))</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;mpirun -np </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> pism &quot;</span> <span class="o">+</span> <span class="n">run_str</span>
    <span class="o">!</span><span class="w"> </span><span class="nv">$cmd</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>We collect the two files containing the spatial variables and open the files with <code class="docutils literal notranslate"><span class="pre">xarray</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spatial_files</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;spatial_g</span><span class="si">{</span><span class="n">resolution</span><span class="si">}</span><span class="s2">_rcp_*</span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">.nc&quot;</span><span class="p">)</span>
<span class="n">spatial_ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span><span class="n">spatial_files</span><span class="p">,</span>                       
                               <span class="n">preprocess</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">preprocess_nc</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s2">&quot;rcp_(.+?)_&quot;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s2">&quot;rcp&quot;</span><span class="p">),</span>
                               <span class="n">chunks</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
                               <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             
                               <span class="n">decode_cf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">decode_timedelta</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">combine</span><span class="o">=</span><span class="s2">&quot;nested&quot;</span><span class="p">,</span>
                               <span class="n">concat_dim</span><span class="o">=</span><span class="s2">&quot;rcp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sortby</span><span class="p">(</span><span class="s2">&quot;rcp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="scalar-mass-change">
<h3>Scalar mass change<a class="headerlink" href="#scalar-mass-change" title="Link to this heading">#</a></h3>
<p>Let’s compare the total mass change from 2015-2100 for RCP 2.6 and RCP 8.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_prop_cycle</span><span class="p">(</span><span class="n">color_cycler</span><span class="p">)</span>
<span class="n">ice_mass</span> <span class="o">=</span> <span class="n">spatial_ds</span><span class="o">.</span><span class="n">sel</span><span class="p">({</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2015&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)})[</span><span class="s2">&quot;ice_mass&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">quantify</span><span class="p">()</span><span class="o">.</span><span class="n">pint</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;Gt&quot;</span><span class="p">)</span>
<span class="n">ice_mass_scaled</span> <span class="o">=</span> <span class="n">ice_mass</span>
<span class="n">ice_mass_scaled</span> <span class="o">-=</span> <span class="n">ice_mass</span><span class="o">.</span><span class="n">isel</span><span class="p">({</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">ice_mass_scaled</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;rcp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="history.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A brief history of PISM</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-with-pism-cloud-data">Sync with pism-cloud-data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state">Initial state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-forcing">Climate forcing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-simulation">Setting up the simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-pism">Running PISM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-mass-change">Scalar mass change</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The PISM Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>