
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>A brief history of PISM &#8212; PISM Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'history';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. A basic Greenland Ice Sheet Model Setup" href="1_A_Basic_Example.html" />
    <link rel="prev" title="Introduction to Ice Flow" href="ice_flow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pism_logo.png" class="logo__image only-light" alt="PISM Tutorials - Home"/>
    <script>document.write(`<img src="_static/pism_logo.png" class="logo__image only-dark" alt="PISM Tutorials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    pism-tutorials <img src="https://raw.githubusercontent.com/pism/pism-tutorials/main/img/pism_logo.png" width=80 />
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ice_flow.html">Introduction to Ice Flow</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A brief history of PISM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_A_Basic_Example.html">1. A basic Greenland Ice Sheet Model Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials/issues/new?title=Issue%20on%20page%20%2Fhistory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/history.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A brief history of PISM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-2001">Before 2001:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-team-forms">2001: A team forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#petsc-and-c-and-pism">2003: PETSc and C++ … and PISM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-goes-public">2006: PISM goes public</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-gets-ice-streams">2007: PISM gets ice streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-team">2008: New team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pik-collaboration">2008: PIK collaboration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-goes-viral">2011: PISM goes viral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-building">2012: Community building</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-processes">2014: More processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paleo-and-wais">2015: Paleo and WAIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-resolution">2016: High resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inversion">2017: Inversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mips-and-pico">2018: MIPs and PICO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projections">2019: Projections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mips-and-antarctic-thresholds">2020: MIPs and Antarctic thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupling">2021: Coupling</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-brief-history-of-pism">
<h1>A brief history of PISM<a class="headerlink" href="#a-brief-history-of-pism" title="Link to this heading">#</a></h1>
<section id="before-2001">
<h2>Before 2001:<a class="headerlink" href="#before-2001" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>First approach of a (nominally Antarctic) ice-sheet model by Craig Lingle</p></li>
<li><p>Elena Suleimani (née Troshina) improves model based on Mahaffey’s equations and other numerical methods</p></li>
<li><p>Accuracy test against the analytical solution for a circular ice cap on a flat bed with constant accumulation and for <em>CLIMAP</em> reconstruction of the Antarctic ice sheet (20 kyr BP)</p></li>
<li><p>Model equations transformed to forms with a stretched vertical coordinate in Fortran 90 (3-D temperature equation not stable yet)</p></li>
<li><p>First paper on <em>“Relative magnitudes of shear and longitudinal strain rates in the inland Antarctic ice sheet, and response to increasing accumulation”</em> by <a class="reference external" href="https://doi.org/10.3189/1998AoG27-1-187-193">Lingle and Troshina (1998)</a></p></li>
</ul>
</section>
<section id="a-team-forms">
<h2>2001: A team forms<a class="headerlink" href="#a-team-forms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Lingle attends talk by Ed Bueler on heat equations on manifolds with potential application to glacier models</p></li>
<li><p>Short course by Lingle on glaciological basics, with Bueler, Latrice Bowman, Jed Brown, and Dave Covey in attendance at various points</p></li>
<li><p>Application for NASA model-development funding with Bueler and Covey as Co-Is, to build an Antarctic model which added thermo-mechanical coupling and ice-shelf dynamics to the existing Fortran model, as a modeling component (sub-grant) of the U Kansas <em>“Polar Radar for Ice Sheet Measurements” (PRISM)</em> project</p></li>
<li><p>Paper on understanding numerical models by checking them against exact predictions (solutions) of the differential equations: <a class="reference external" href="https://doi.org/10.3189/172756505781829449">Bueler et al. (2005)</a></p></li>
<li><p>Bowman first graduate student to work on ice flow with Bueler</p></li>
</ul>
</section>
<section id="petsc-and-c-and-pism">
<h2>2003: PETSc and C++ … and PISM<a class="headerlink" href="#petsc-and-c-and-pism" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Brown (as undergraduate) reports about <a class="reference external" href="https://petsc.org/release">PETSc</a> library that allows to work in parallel at a higher conceptual level, requiring switch to C++</p></li>
<li><p>Brown and Bueler define object classes and rebuild isothermal SIA model, with under-development thermomechanical coupling code</p></li>
<li><p>Bueler adds thermocoupling to the SIA with Brown and Lingle assistance, and emphasizing exact solutions to check: <a class="reference external" href="https://doi.org/10.3189/002214307783258396">Bueler et al. (2007)</a></p></li>
<li><p>Brown adds and tests a SSA solver in PISM, leading to successful <a class="reference external" href="http://pism.github.io/uaf-iceflow/slidesJBrown.pdf">MS project defense</a> in August 2006</p></li>
<li><p><a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> is adopted as the input/output format (instead of PETSc binary files that lack included and standardized metadata)</p></li>
<li><p>Bueler suggests model name <em>“the C-plus-plus Object-oriented Multi-Modal, Verifiable Numerical Ice Sheet Model”</em>, a.k.a. <em>COMMVNISM</em></p></li>
<li><p>Brown proposes new name <em>“Parallel Ice Sheet Model”</em>, short <em>PISM</em></p></li>
</ul>
</section>
<section id="pism-goes-public">
<h2>2006: PISM goes public<a class="headerlink" href="#pism-goes-public" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In September 2006, PISM is for the first time hosted publicly on <a class="reference external" href="https://en.wikipedia.org/wiki/Gna!">Gna!</a> with a <a class="reference external" href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a> (later moved to <a class="reference external" href="https://git-scm.com/">Git</a> and <a class="reference external" href="https://github.com/">GitHub</a>)</p></li>
</ul>
</section>
<section id="pism-gets-ice-streams">
<h2>2007: PISM gets ice streams<a class="headerlink" href="#pism-gets-ice-streams" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Application of SSA solver also to ice streams in near-Coulomb basal drag regime in thermo-coupled context after Bueler reading <a class="reference external" href="https://doi.org/10.1017/S0022112006009591">Schoof’s (2006) isothermal paper</a></p></li>
<li><p>Convex combination of two reasonable stress-balance solutions (i.e. SIA+SSA)</p></li>
<li><p>Participation in <a class="reference external" href="https://doi.org/10.3189/002214310792447789"><em>ISMIP-HEINO</em></a> proves that SIA is not sufficient to balance transitions in boundary shear stress with “membrane stresses” within the ice, supporting SSA-everywhere approach and having <a class="reference external" href="http://pism.github.io/uaf-iceflow/talkagu.pdf">ice streams in the model for the right reasons</a> as the core of PISM</p></li>
<li><p>Most cited PISM-related paper by <a class="reference external" href="https://doi.org/10.1029/2008JF001179">Bueler and Brown (2009)</a></p></li>
</ul>
</section>
<section id="new-team">
<h2>2008: New team<a class="headerlink" href="#new-team" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>New proposal to a NASA Modeling, Analysis, and Prediction call, based on a team of Bueler, Constantine Khroulev, mathematician David Maxwell, and glaciologists Martin Truffer and Regine Hock, is funded</p></li>
<li><p>Khroulev starts in spring 2008 after finishing his MS Math, producing <a class="reference external" href="http://pism.github.io/uaf-iceflow/khroulev_final.pdf">startlingly-complete Antarctic results in Fall 2008 at the WAIS conference</a></p></li>
<li><p>Nearly-untuned results for Greenland <a class="reference external" href="http://pism.github.io/uaf-iceflow/BKAJS_submit2_twocolumn.pdf">match observations reasonably well</a></p></li>
</ul>
</section>
<section id="pik-collaboration">
<h2>2008: PIK collaboration<a class="headerlink" href="#pik-collaboration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Anders Levermann and students (Maria Martin and Ricarda Winkelmann) from PIK come to Fairbanks to propose a collaboration in which they would add what PISM needed for applications to the Antarctic Ice Sheet (ability to move the calving front and the grounding line)</p></li>
<li><p>Model description paper by <a class="reference external" href="https://doi.org/10.5194/tc-5-715-2011">Winkelmann et al. (2011)</a></p></li>
<li><p>Andy Aschwanden is hired as an <em>ARSC</em> PostDoc in Fall 2009, implementing an <a class="reference external" href="https://doi.org/10.3189/2012JoG11J088">enthalpy formulation</a></p></li>
</ul>
</section>
<section id="pism-goes-viral">
<h2>2011: PISM goes viral<a class="headerlink" href="#pism-goes-viral" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Torsten Albrecht from PIK visits UAF and works on merging code versions including calving parameterization (<a class="reference external" href="https://doi.org/10.5194/tc-6-273-2012">Levermann et al., 2012</a>) and fracture formation processes (<a class="reference external" href="https://doi.org/10.3189/2012JoG11J191">Albrecht &amp; Levermann, 2012</a>)</p></li>
</ul>
</section>
<section id="community-building">
<h2>2012: Community building<a class="headerlink" href="#community-building" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mpimet.mpg.de/en/communication/news/single-news/european-ice-sheet-modellers-meet-at-mpi-m-on-21/22-may-2012">European PISM ice sheet modeling workshop</a> in Hamburg, Germany</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1073/pnas.1205385109">Nick Golledge et al. (2012)</a> apply PISM to Last Glacial Antarctica</p></li>
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.5194/tc-6-573-2012"><em>MISMIP</em></a></p></li>
<li><p>PISM participates in <em>SeaRISE</em> (<a class="reference external" href="https://doi.org/10.1002/jgrf.20081">Antarctica</a> and <a class="reference external" href="https://doi.org/10.1002/jgrf.20076">Greenland</a>)</p></li>
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.1007/s00382-012-1471-4"><em>LARMIP</em></a></p></li>
<li><p>PISM participates in <em>ice2sea</em> <a class="reference external" href="https://doi.org/10.3189/2013JoG12J129"><em>MISMIP3d</em></a></p></li>
</ul>
</section>
<section id="more-processes">
<h2>2014: More processes<a class="headerlink" href="#more-processes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Albrecht and Levermann implement <a class="reference external" href="https://doi.org/10.5194/tc-8-587-2014">fracture density approach</a> based on continuum damage mechanics</p></li>
<li><p>Florian Ziemen et al. use PISM <a class="reference external" href="https://doi.org/10.5194/cp-10-1817-2014">coupled to a climate model</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/nclimate2226">Matthias Mengel and Levermann (2014)</a> investigate threshold melting and tipping behavior in East Antarctica</p></li>
<li><p>Bueler and W. van Pelt implement a <a class="reference external" href="https://doi.org/10.5194/gmd-8-1613-2015">subglacial hydrology scheme</a></p></li>
<li><p>Johannes Feldmann et al. implement <a class="reference external" href="https://doi.org/10.3189/2014JoG13J093">subgrid grounding-line interpolation</a></p></li>
</ul>
</section>
<section id="paleo-and-wais">
<h2>2015: Paleo and WAIS<a class="headerlink" href="#paleo-and-wais" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.5194/tc-9-881-2015"><em>PLISMIP-ANT</em></a></p></li>
<li><p>WAIS destabilization study by <a class="reference external" href="https://doi.org/10.1073/pnas.1512482112">Feldmann and Levermann (2015)</a></p></li>
</ul>
</section>
<section id="high-resolution">
<h2>2016: High resolution<a class="headerlink" href="#high-resolution" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1038/ncomms10524">Aschwanden et al. (2016)</a> run high-resolution simulations for the Greenland Ice Sheet</p></li>
</ul>
</section>
<section id="inversion">
<h2>2017: Inversion<a class="headerlink" href="#inversion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Marijke Habermann et al. implement <a class="reference external" href="https://doi.org/10.1017/jog.2017.61">inversion scheme for basal yield stress</a></p></li>
</ul>
</section>
<section id="mips-and-pico">
<h2>2018: MIPs and PICO<a class="headerlink" href="#mips-and-pico" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ronja Reese et al. implement <a class="reference external" href="https://doi.org/10.5194/tc-12-1969-2018">PICO melt module</a>, which is applied during Antarctic deglaciation (<a class="reference external" href="https://doi.org/10.1038/s41586-018-0208-x">Kingslake, Scherer, Albrecht et al., 2018</a>)</p></li>
<li><p>PISM participates in <em>initMIP</em> (<a class="reference external" href="https://doi.org/10.5194/tc-12-1433-2018">Greenland</a> and <a class="reference external" href="https://doi.org/10.5194/tc-13-1441-2019">Antarctica</a>)</p></li>
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.1017/jog.2018.78"><em>SHMIP</em></a></p></li>
</ul>
</section>
<section id="projections">
<h2>2019: Projections<a class="headerlink" href="#projections" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Feedback of ice-shelf melt on global climate by <a class="reference external" href="https://doi.org/10.1038/s41586-019-0889-9">Golledge et al. (2019)</a></p></li>
<li><p>Projections of sea-level contribution from Greenland by <a class="reference external" href="https://doi.org/10.1126/sciadv.aav9396">Aschwanden et al. (2019)</a></p></li>
</ul>
</section>
<section id="mips-and-antarctic-thresholds">
<h2>2020: MIPs and Antarctic thresholds<a class="headerlink" href="#mips-and-antarctic-thresholds" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.1017/jog.2020.67"><em>ABUMIP</em></a></p></li>
<li><p>PISM participates in <em>ISMIP6</em> (<a class="reference external" href="https://doi.org/10.5194/tc-14-3033-2020">Antarctica</a> and <a class="reference external" href="https://doi.org/10.5194/tc-14-3071-2020">Greenland</a>)</p></li>
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.5194/esd-11-35-2020"><em>LARMIP-2</em></a></p></li>
<li><p>PISM participates in <a class="reference external" href="https://doi.org/10.5194/tc-14-2283-2020"><em>MISMIP+</em></a></p></li>
<li><p>Tipping points and hysteresis behavior in Antarctica in a warming climate by <a class="reference external" href="https://doi.org/10.1038/s41586-020-2727-5">Julius Garbe et al. (2020)</a></p></li>
<li><p>Description of PISM (parameter sensitivities and boundary conditions) for paleo applications in Antarctica by <a class="reference external" href="https://doi.org/10.5194/tc-14-599-2020">Albrecht et al. (2020)</a></p></li>
</ul>
</section>
<section id="coupling">
<h2>2021: Coupling<a class="headerlink" href="#coupling" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Moritz Kreuzer et al. use PICO to <a class="reference external" href="https://doi.org/10.5194/gmd-14-3697-2021">couple PISM with ocean model MOM5</a></p></li>
<li><p>Maria Zeitz et al. implement the <a class="reference external" href="https://doi.org/10.5194/tc-2021-91">surface melt module dEBM-simple</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ice_flow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Ice Flow</p>
      </div>
    </a>
    <a class="right-next"
       href="1_A_Basic_Example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. A basic Greenland Ice Sheet Model Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-2001">Before 2001:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-team-forms">2001: A team forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#petsc-and-c-and-pism">2003: PETSc and C++ … and PISM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-goes-public">2006: PISM goes public</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-gets-ice-streams">2007: PISM gets ice streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-team">2008: New team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pik-collaboration">2008: PIK collaboration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pism-goes-viral">2011: PISM goes viral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-building">2012: Community building</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-processes">2014: More processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paleo-and-wais">2015: Paleo and WAIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-resolution">2016: High resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inversion">2017: Inversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mips-and-pico">2018: MIPs and PICO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projections">2019: Projections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mips-and-antarctic-thresholds">2020: MIPs and Antarctic thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupling">2021: Coupling</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The PISM Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>