
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction to Ice Flow &#8212; PISM Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ice_flow';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A brief history of PISM" href="history.html" />
    <link rel="prev" title="pism-tutorials" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pism_logo.png" class="logo__image only-light" alt="PISM Tutorials - Home"/>
    <script>document.write(`<img src="_static/pism_logo.png" class="logo__image only-dark" alt="PISM Tutorials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    pism-tutorials <img src="https://raw.githubusercontent.com/pism/pism-tutorials/main/img/pism_logo.png" width=80 />
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Ice Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">A brief history of PISM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_A_Basic_Example.html">1. A basic Greenland Ice Sheet Model Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pism/pism-tutorials/issues/new?title=Issue%20on%20page%20%2Fice_flow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ice_flow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Ice Flow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-equations">Conservation Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closure-equations-material-equations">Closure Equations (Material Equations)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-ice-flow">
<h1>Introduction to Ice Flow<a class="headerlink" href="#introduction-to-ice-flow" title="Link to this heading">#</a></h1>
<p>The flow of glaciers can be described as Stokes flow, obeying conservation equations for <em>mass</em>, <em>linear momentum</em>, and <em>energy</em> (<em>angular momentum</em> results in a symmetric stress tensor).</p>
<section id="conservation-equations">
<h2>Conservation Equations<a class="headerlink" href="#conservation-equations" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\textrm{mass}:  &amp;-\nabla \cdot \mathbf{v} &amp; = &amp;\, 0  &amp; \textrm{in} \, \Omega\\
\textrm{momentum}:  &amp; \nabla \left(-p \mathrm{1} + 2 \eta \mathrm{D} \right) &amp; = &amp;\, \rho \mathbf{g}  &amp; \textrm{in} \, \Omega\\
\textrm{energy}: &amp; \frac{\mathrm{d} E}{\mathrm{d} t}
\end{aligned}\end{split}\]</div>
</section>
<section id="closure-equations-material-equations">
<h2>Closure Equations (Material Equations)<a class="headerlink" href="#closure-equations-material-equations" title="Link to this heading">#</a></h2>
<p>The Stokes problem has more unknowns that equations, requiring additional equations called <em>closure equations</em> or <em>material equations</em>. These <em>closure equations</em> are not as fundamental as the <em>conservation equations</em> and are frequently determined by laboratory or field experiments.
The visosity of ice, <span class="math notranslate nohighlight">\(\eta = A(T) \left(v \right)\)</span>. Ice has a memory, which significantly complicates the simulation of glaciers.</p>
<p>To solve the system of PDEs we need initial and boundary conditions.
Unfortunately, the initial state cannot be described by observations alone (think of, e.g, temperature within the ice or the characteristics of the ice-bed interface).</p>
<p>The most widely used flow relation for glacier ice is
<span id="id1">Glen [<a class="reference internal" href="references.html#id31" title="J. W. Glen. The Creep of Polycrystalline Ice. Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences (1934-1990), 228(1175):519–538, 1955. URL: http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1955.0066, doi:10.1098/rspa.1955.0066.">1955</a>], Steinemann [<a class="reference internal" href="references.html#id32" title="S. Steinemann. Results of preliminiary experiments on the plasticity of ice crystals. J. Glaciol., 2:404–416, 1954.">1954</a>]</span></p>
<div class="math notranslate nohighlight" id="equation-eq-glen">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-glen" title="Link to this equation">#</a></span>\[\dot{\varepsilon}_{ij} = A \tau^{n-1}\sigma^{(d)}_{ij},\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{\varepsilon}_{ij}\)</span> and <span class="math notranslate nohighlight">\(\sigma^{(d)}_{ij}\)</span> are the strain rate tensor and the deviatoric stress tensor, respectively. <span class="math notranslate nohighlight">\(n \in [1, 4]\)</span> is the exponent of the flow, with <span class="math notranslate nohighlight">\(n=3\)</span> the most commonly used value. The rate factor <span class="math notranslate nohighlight">\(A = A(T,\ldots)\)</span> depends on temperature and other parameters
like water content, impurity content and crystal size.  The quantity
<span class="math notranslate nohighlight">\(\tau\)</span> is the second invariant of the deviatoric stress tensor, <span class="math notranslate nohighlight">\(\tau = \frac{1}{2}\sigma^{(d)}_{ij}\sigma^{(d)}_{ji}\)</span>.</p>
<p>Several properties of Equation <a class="reference internal" href="#equation-eq-glen">(1)</a> are noteworthy:</p>
<ul>
<li><p>Elastic effects are neglected.  This is reasonable if processes on the
time scale of days and longer are considered. But elastic effects are relevant to understand tidal flexure of ice shelves.</p></li>
<li><p>Stress and strain rate are collinear, i.e. a shear stress leads to
shearing strain rate, a compressive stress to a compressive strain rate, and
so on.</p></li>
<li><p>Only deviatoric stresses lead to deformation rates, isotropic pressure
alone cannot induce deformation. Ice is an <em>incompressible</em> material
(no volume change, except for elastic compression).  This is expressed as
<span class="math notranslate nohighlight">\(
\dot{\varepsilon}_{ii} = 0 \qquad \Longleftrightarrow \qquad
\frac{\partial v_x}{\partial x} + \frac{\partial v_y}{\partial y} +
\frac{\partial v_z}{\partial z} = 0 \)</span>. Incompressibility is a pretty good assumptions anywhere in a glacier execpt for firn.</p></li>
<li><p>A <em>Newtonian viscous fluid</em>, like water, is characterized by
the <em>viscosity</em> <span class="math notranslate nohighlight">\(\eta\)</span></p>
<div class="math notranslate nohighlight" id="equation-eq-viscosity-newtonian">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-viscosity-newtonian" title="Link to this equation">#</a></span>\[\dot{\varepsilon}_{ij} = \frac{1}{2\eta} \sigma^{(d)}_{ij}.\]</div>
<p>By comparison with Equation <a class="reference internal" href="#equation-eq-glen">(1)</a> we find that viscosity of
glacier ice is <span class="math notranslate nohighlight">\(\eta=\frac{1}{2A\tau^{n-1}}\)</span>.</p>
</li>
<li><p>Polycrystalline glacier ice is a <em>viscous fluid</em> with a
<em>stress dependent viscosity</em> (or, equivalently, a strain rate
dependent viscosity).  Such a material is called a <em>non-Newtonian
fluid</em>, or more specifically a <em>power-law fluid</em>.</p></li>
<li><p>Polycrystalline glacier ice is treated as an \emph{isotropic fluid}. No
preferred direction (due to crystal orientation fabric) appears in the flow
relation.  This is a crude approximation to reality, since glacier ice
usually is anisotropic, although to varying degrees.</p></li>
</ul>
<p>Many alternative flow relations have been proposed that take into account the
compressibility of firn at low density, <span id="id2">Gagliardini and Meyssonnier [<a class="reference internal" href="references.html#id3" title="Olivier Gagliardini and Jacques Meyssonnier. Flow simulation of a firn-covered cold glacier. Annals of Glaciology, 24:242–248, 1997. doi:10.1017/s0260305500012246.">1997</a>]</span>,
the anisotropic nature of ice, microcracks and damaged ice, {cite:}`Pralong&amp;al2006,
the water content, impurities and different grain sizes.  Glen’s flow law is
still widely used because of its simplicity and ability to approximately
describe most processes relevant to glacier dynamics at large scale.</p>
<p>\subsection{Inversion of the flow relation}
\label{sec:invers-flow-relat}</p>
<p>The flow relation of Equation <a class="reference internal" href="#equation-eq-glen">(1)</a> can be inverted so that stresses
are expressed in terms of strain rates.  Multiplying equation <a class="reference internal" href="#equation-eq-glen">(1)</a>
with itself gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \qquad \qquad\dot{\varepsilon}_{ij}\dot{\varepsilon}_{ij} &amp; = A^2 \tau^{2(n-1)}\sigma^{(d)}_{ij}\sigma^{(d)}_{ij}
  \qquad \qquad (\textrm{multiply by }\frac{1}{2}) \notag\\
  \underbrace{\frac{1}{2}\dot{\varepsilon}_{ij}\dot{\varepsilon}_{ij}}_{\dot{\epsilon}^2} &amp;
  = A^2
  \tau^{2(n-1)}\underbrace{\frac{1}{2}\sigma^{(d)}_{ij}\sigma^{(d)}_{ij}}_{\tau^2}
  \notag
\end{aligned}\end{split}\]</div>
<p>where we have used the definition for the <em>effective strain rate</em>
<span class="math notranslate nohighlight">\(\dot{\epsilon} = \dot{\varepsilon}_e\)</span>, in
analogy to the <em>effective shear stress</em> <span class="math notranslate nohighlight">\(\tau = \sigma_e\)</span></p>
<div class="math notranslate nohighlight" id="equation-eq-epsdot-e">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-epsdot-e" title="Link to this equation">#</a></span>\[  \dot{\epsilon} = \sqrt{\frac{1}{2}\dot{\varepsilon}_{ij}\dot{\varepsilon}_{ij}}\,.\]</div>
<p>This leads to a relation between tensor invariants</p>
<div class="math notranslate nohighlight" id="equation-eq-glen-invariants">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-glen-invariants" title="Link to this equation">#</a></span>\[  \dot{\epsilon}  =  A\tau^n\,.\]</div>
<p>Coincidentally this is also the equation to describe simple shear, the most
important part of ice deformation in glaciers</p>
<div class="math notranslate nohighlight" id="equation-eq-glen-simple-shear">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-glen-simple-shear" title="Link to this equation">#</a></span>\[  \dot{\epsilon}_{xz}  =  A\sigma^{(d)}_{xz} {}^n\,.\]</div>
<p>Now we can invert the flow relation Equation <a class="reference internal" href="#equation-eq-glen">(1)</a></p>
<div class="math notranslate nohighlight" id="equation-eq-glen-inverse">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-glen-inverse" title="Link to this equation">#</a></span>\[\begin{split}\begin{aligned}
  \sigma^{(d)}_{ij} &amp;= A^{-1}\tau^{1-n} \,\dot{\varepsilon}_{ij} \notag\\
  \sigma^{(d)}_{ij} &amp;= A^{-1} A^\frac{n-1}{n}\, \dot{\epsilon}^{-\frac{n-1}{n}} \,\dot{\varepsilon}_{ij} \notag\\
  \sigma^{(d)}_{ij} &amp;= A^{-\frac{1}{n}} \,\dot{\epsilon}^{-\frac{n-1}{n}}\, \dot{\varepsilon}_{ij}\,.
\end{aligned}\end{split}\]</div>
<p>The above relation allows us to calculate the stress state if the strain rates
are known (from measurements).  Notice that only deviatoric stresses can be
calculated. The mean stress (pressure) cannot be determined because of the
incompressibility of the ice.  Comparing Equation <a class="reference internal" href="#equation-eq-glen-inverse">(6)</a> with
<a class="reference internal" href="#equation-eq-viscosity-newtonian">(2)</a> we see that the shear viscosity is</p>
<div class="math notranslate nohighlight" id="equation-eq-viscosity-strainrate">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-viscosity-strainrate" title="Link to this equation">#</a></span>\[  \eta = \frac{1}{2}A^{-\frac{1}{n}} \,\dot{\epsilon}^{-\frac{n-1}{n}}.\]</div>
<p>Polycrystalline ice is a <em>strain rate softening</em>  material: viscosity
decreases as the strain rate increases.</p>
<p>Notice that the viscosity given in Equation <a class="reference internal" href="#equation-eq-viscosity-strainrate">(7)</a>
becomes infinite at very low strain rates, which of course is unphysical.  One
way to alleviate that problem is to add a small quantity <span class="math notranslate nohighlight">\(\eta_{o}\)</span> to
obtain a *finite viscosity*</p>
<div class="math notranslate nohighlight" id="equation-eq-viscosity-strainrate-finite">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-viscosity-strainrate-finite" title="Link to this equation">#</a></span>\[  \eta^{-1} = \left( \frac{1}{2}A^{-\frac{1}{n}} \,\dot{\epsilon}^{-\frac{n-1}{n}} \right)^{-1} + \eta_0^{-1}.\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pism-tutorials <img src="https://raw.githubusercontent.com/pism/pism-tutorials/main/img/pism_logo.png" width=80 /></p>
      </div>
    </a>
    <a class="right-next"
       href="history.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A brief history of PISM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-equations">Conservation Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closure-equations-material-equations">Closure Equations (Material Equations)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The PISM Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>